tds.html.css=tds.css
tds.html.css.catalog=tdsCat.css
tds.html.webapp.docs.path=http://www.unidata.ucar.edu/projects/THREDDS/tech/TDS.html
tds.html.webapp.logo.path=thredds.jpg
tds.html.webapp.logo.alt=thredds
tds.html.site.logo.path=unidataLogo.gif
tds.html.site.logo.alt=Unidata
tds.html.folder.icon.path=folder.gif
tds.html.folder.icon.alt=Folder
tds.html.dataset.icon.path=dataset.gif
tds.html.dataset.icon.alt=Dataset