####
#
# ldmd.conf used to access data for the THREDDS Data Server
#
#
####
#
# Programs that share a queue with rpc.ldmd
# are started by it and are in the same process group.
#
exec	"pqact -f ANY-CONDUIT-NNEXRAD-CRAFT"
exec	"pqact -f ANY-CONDUIT-NNEXRAD-CRAFT /opt/ldm/etc/pqact.thredds"
#exec	"pqact -f CONDUIT|SPARE /opt/ldm/etc/pqact.threddsconduit"
exec	"pqact -f NNEXRAD|CRAFT /opt/ldm/etc/pqact.threddsradar"
exec	"rtstats -h rtstats.unidata.ucar.edu"
#
#
# LDM5 servers request data
#
#	request	<feedset> <pattern> <hostname pattern>

request		ANY	".*"	idd.unidata.ucar.edu	PRIMARY

#
# NOAAPORT Gini Images
#
# NEXRAD
#
# NOAAPORT NWSTG data
#
# Unidata-Wisconsin - UNIWISC (aka MCIDAS)
#
#
# DIFAX feed
#
# get the wind profiler data from FSL
#
# SPARE data
#
# CONDUIT request to NWS
#
#
#
###############################################################################
# Begin Access control
###############################################################################
#
###############################################################################
# ALLOW: Who we are willing to feed
#
# allow	<feedset> <hostname pattern>
###############################################################################
#
# send anything to your own machine
allow	ANY
    ^((localhost|loopback)|(127\.0\.0\.1\.?$)|([a-z].*\.unidata\.ucar\.edu\.?$))
#
#
#Test entry for stress testing newthelma
allow	ANY-GEM-NLDN-PCWS-WSI	newthelma.ucar.edu
#
# IDD top level relays
#
# Miscellaneous University sites allowed to fail over
#
# NOAAPORT top level hosts
#
# UCAR LDM locations
#
# CONDUIT feed hosts
#
# Allow NEXRAD 
#
###############################################################################
# ACCEPT: Who can feed us, currently this action is only needed for WSI data
#
# accept <feedset> <pattern> <hostname pattern>
###############################################################################
# accept anything from yourself
#
#accept	ANY
#    .*
#    ^((localhost|loopback)|(127\.0\.0\.1\.?$))
#
# accept from your upstream site
#
accept ANY "^FLOATER" laraine.unidata.ucar.edu
#
accept EXP "worketa" \.unidata\.ucar\.edu$
accept SPARE ".*" \.unidata\.ucar\.edu$
#
# Accept CONDUIT data
accept ANY ".*" 140\.90\.165\.162
#
###############################################################################
# End Access control
###############################################################################
