#
# Configuration file for "manageFilesDirs.pl" utility.
#
# This utility manages the number of files in a directory structure.
#
# @param  startdir the directory where to start managing
# @param  pattern  the pattern to match files or directories, yyyymmdd is a 
#	  place holder for year, month, day directories
# @param  number  the number of days of data to keep
#
# Once the script matches the pattern, it deletes the files or directories and
# then returns to the directory up one level. It skips files or directories
# that are links and prints out a message on files or directories that no
# action was taken on it. 
#
# Each line consists of a directory, a pattern, and the number of days to retain.
#
# Directory						pattern		days 
#
/data/ldm/pub/native/surface				yyyymmdd	7
/data/ldm/pub/native/satellite				yyyymmdd	7
/data/ldm/pub/native/radar/level2			yyyymmdd	7
/data/ldm/pub/native/radar/level3			yyyymmdd	7
/data/ldm/pub/native/radar/level3/DPA			dpa		7
/data/ldm/pub/native/radar/composite			yyyymmdd	7
/data/ldm/pub/native/radar/10km_mosaic			yyyymmdd	7
/data/ldm/pub/native/profiler				yyyymmdd	7
/data/ldm/pub/native/nwstg/text				yyyymmdd	7
/data/ldm/pub/native/other/hrs				HRS.wmo		7
/data/ldm/pub/native/conduit				RD.20		2
/data/ldm/pub/native/grid/CMC				grib.$		7
/data/ldm/pub/native/grid/ECMWF				grib.$		7
/data/ldm/pub/native/grid/NCEP				grib.$		7
/data/ldm/pub/native/grid/UKMET				grib.$		7
/data/ldm/pub/native/grid/UNIDATA/WSETA/n0r		yyyymmdd	7
#
/data/ldm/pub/decoded/netcdf/surface			Surface		7
/data/ldm/pub/decoded/netcdf/upperair			Upperair	7
/data/ldm/pub/decoded/netcdf/grid			nc$		7
#
