tds.major.version=4
tds.minor.version=0
tds.bugfix.version=0
tds.build.version=0
tds.content.path=thredds
tds.content.startup.path=WEB-INF/altContent/startup
tds.content.idd.path=WEB-INF/altContent/idd
tds.content.motherlode.path=WEB-INF/altContent/motherlode
tds.config.file=threddsConfig.xml