# All paths below are resolved against the context path,
# e.g, "http://server:port/thredds/".

# CSS for HTML view of catalogs and for non-catalog HTML.
tds.html.css.catalog=tdsCat.css
tds.html.css=tds.css
# Folder Icon used in HTML view of catalogs.
tds.html.folder.icon.path=folder.gif
tds.html.folder.icon.alt=Folder
# Dataset Icon used in HTML view of catalogs.
tds.html.dataset.icon.path=dataset.gif
tds.html.dataset.icon.alt=Dataset
# Information about the WebApp (THREDDS Data Server)
tds.html.webapp.docs.path=http://www.unidata.ucar.edu/projects/THREDDS/tech/TDS.html
tds.html.webapp.logo.path=threddsSmall.jpg
tds.html.webapp.logo.alt=thredds
# Information about this installation of the WebApp.
tds.html.installation.url=catalog.html
tds.html.installation.logo.path=unidataLogo.gif
tds.html.installation.logo.alt=Unidata
# Information about the institution hosting this installation of the WebApp.
tds.html.host.url=http://www.unidata.ucar.edu/
tds.html.host.logo.path=unidataLogo.gif
tds.html.host.logo.alt=Unidata